# .net6-Web-Api-Clean-Architecture-CRUD-

./: .gitignore  AldagiTestProject.sln  README.md
AldagiTestProject/: Program.cs  _Imports.razor
AldagiTestProject.Application/: AldagiTestProject.Application.csproj  PersonEntityValidator.cs
AldagiTestProject.Application/Commands/Country/: CreateCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
AldagiTestProject.Application/Commands/Person/: CreatePersonCommand.cs
AldagiTestProject.Application/Commands/Region/: CreateRegionCommand.cs  UpdateRegionCommand.cs
AldagiTestProject.Application/Common/Interfaces/: IApplicationDBContext.cs  IPersonDataRepository.cs
AldagiTestProject.Application/Common/Models/: PaginatedList.cs
AldagiTestProject.Application/Mappings/: IMapFrom.cs  MappingExtensions.cs
AldagiTestProject.Application/Queries/Country/: CountryDto.cs  GetCountriesQuery.cs
AldagiTestProject.Application/Queries/Person/: GetPersonsQuery.cs  PersonDto.cs
AldagiTestProject.Application/Queries/Region/: GetRegionByIdQuery.cs  GetRegionsQuery.cs  RegionDto.cs
AldagiTestProject.Application/Validators/: EnvelopeResult.cs  Error.cs  PersonRegisterRequestValidator.cs
AldagiTestProject.BlazorWasm/: AldagiTestProject.BlazorWasm.csproj  Program.cs  _Imports.razor
AldagiTestProject.BlazorWasm/Pages/: Person.razor
AldagiTestProject.BlazorWasm/Shared/: NavMenu.razor
AldagiTestProject.BlazorWasm/wwwroot/: index.html
AldagiTestProject.Domain/: AldagiTestProject.Domain.csproj
AldagiTestProject.Domain/Constants/: ApplicationIdentityConstants.cs
AldagiTestProject.Domain/Entities/Main/: Country.cs  Person.cs  Region.cs
AldagiTestProject.Infrastructure/: AldagiTestProject.Infrastructure.csproj  DependencyInjection.cs
AldagiTestProject.Infrastructure/DB/: ApplicationDbContext.cs
AldagiTestProject.Infrastructure/Extensions/: IApplicationBuilderExtensions.cs
AldagiTestProject.Infrastructure/Identity/Models/: ApplicationUser.cs
AldagiTestProject.Infrastructure/Identity/Models/Authentication/: Token.cs  TokenRequest.cs  TokenResponse.cs
AldagiTestProject.Infrastructure/Identity/Seed/: ApplicationDbContextDataSeed.cs
AldagiTestProject.Infrastructure/Identity/Services/: ITokenService.cs  TokenService.cs
AldagiTestProject.Infrastructure/Migrations/: 20221130133819_ugh.Designer.cs  20221130134244_ugh2.Designer.cs  20221201073404_CountryRegion.Designer.cs  20221201073404_CountryRegion.cs  20221201073554_Region.Designer.cs  20221201073554_Region.cs  20221201074403_Region2.Designer.cs  20221201074403_Region2.cs  20221202092310_DOBType1.Designer.cs  20221202092431_DOBType2.Designer.cs  20221207074546_CodeProperty.Designer.cs  20221215071729_EmailPropertyHasBeenAdded.Designer.cs  20221215071729_EmailPropertyHasBeenAdded.cs  ApplicationDBContextModelSnapshot.cs
AldagiTestProject.Shared/: AldagiTestProject.Shared.csproj  Class1.cs
AldagiTestProject.Shared/Controllers/: ApiControllerBase.cs
AldagiTestProject.Shared/Controllers/Country/: CountryController.cs
AldagiTestProject.Shared/Controllers/Person/: PersonController.cs
AldagiTestProject.WebApi/: AldagiTestProject.WebApi.csproj  Program.cs
AldagiTestProject.WebApi/Controllers/Country/: CountryController.cs
AldagiTestProject.WebApi/Controllers/Person/: PersonController.cs
AldagiTestProject.WebApi/Controllers/RabbitMQ/: SendMessageController.cs
AldagiTestProject.WebApi/Controllers/Region/: RegionController.cs
AldagiTestProject/Shared/: NavMenu.razor
AldagiTestProject/wwwroot/: index.html
Application/: Application.csproj  ConfigureServices.cs
Application/Commands/Country/: CreateCountryCommand.cs  UpdateCountryCommand.cs
Application/Commands/Country/CreateCountry/: CreateCountryCommand.cs
Application/Commands/Person/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
Application/Commands/Person/CreatePerson/: CreatePersonCommand.cs
Application/Commands/Person/DeletePerson/: DeletePersonCommand.cs
Application/Commands/Person/UpdatePerson/: UpdatePersonCommand.cs
Application/Commands/Region/: CreateRegionCommand.cs  CreateRegionValidator.cs  DeleteRegionCommand.cs
Application/Common/Interfaces/: IApplicationDBContext.cs
Application/Mappings/: MappingProfile.cs
Application/Queries/Country/: CountryDto.cs  GetCountriesResponse.cs  GetCountryByIdQuery.cs
Application/Queries/Person/: GetPersonByIdQuery.cs  GetPersonsQuery.cs  GetPersonsResponse.cs  PersonDto.cs
Application/Queries/Region/: GetRegionByIdQuery.cs  GetRegionsResponse.cs
Application/Validators/: Envelope.cs  Errors.cs  ModelStateValidator.cs  PersonRegisterRequestValidator.cs
BlazorWASM/: BlazorWASM.csproj
BlazorWASM/Controllers/: ApiControllerBase.cs
BlazorWASM/Controllers/Country/: CountryController.cs
BlazorWASM/Controllers/Person/: PersonController.cs
BlazorWASM/Controllers/Region/: RegionController.cs
BlazorWASM/Pages/: PersonPage.razor
BlazorWASM/Shared/: NavMenu.razor
BlazorWasmWebApi/: BlazorWasmWebApi.csproj  Program.cs  _Imports.razor
BlazorWasmWebApi/Shared/: NavMenu.razor
BlazorWasmWebApi/wwwroot/: index.html
BlazorWebApi/: BlazorWebApi.csproj  _Imports.razor
BlazorWebApi/Shared/: NavMenu.razor
BlazorWebApi/wwwroot/: index.html
Domain/: Domain.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DB/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20221130133819_ugh.Designer.cs  20221130133819_ugh.cs  20221130134244_ugh2.Designer.cs  20221130134244_ugh2.cs  20221201073404_CountryRegion.Designer.cs  20221201073554_Region.Designer.cs  20221201074403_Region2.Designer.cs  20221202092310_DOBType1.Designer.cs  20221202092310_DOBType1.cs  20221202092431_DOBType2.Designer.cs  20221202092431_DOBType2.cs  20221207074546_CodeProperty.Designer.cs  20221207074546_CodeProperty.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/RabbitMQ.Infrastructure/: Send.cs
Infrastructure/RabbitMQClientLibrary/: Class1.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: ApiControllerBase.cs
(+11 files in other folders)
